EXPECTED_CLIENT_ID=smarthings_oauth_test_clientID
EXPECTED_CLIENT_SECRET=smarthings_oauth_test_secret
AUTH_REQUEST_PATH=/oauth/login
ACCESS_TOKEN_REQUEST_PATH=/oauth/token
ACCESS_TOKEN_PREFIX="Smartthings_RB230415:$"
PERMITTED_REDIRECT_URLS=https://c2c-us.smartthings.com/oauth/callback,https://c2c-eu.smartthings.com/oauth/callback,https://c2c-ap.smartthings.com/oauth/callback
